<circuit type="simulide_0.1" reactStep="50" speed="1000000" noLinStep="10" noLinAcc="5" animate="0">
 
Probe-27: 
<item itemtype="Probe" id="Probe-27" rotation="-45" hflip="1" x="-428" labelrot="45" Show_volt="true" PlotterCh="0" vflip="1" Show_id="false" valLabelx="-8" labely="-16" valLabRot="45" labelx="16" valLabely="-27" objectName="Probe-27" y="-372"/>
 
Node-25: 
<item itemtype="Node" id="Node-25" rotation="0" hflip="1" x="-484" labelrot="0" vflip="1" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" labelx="-16" valLabely="0" objectName="Node-25" y="-300"/>
 
Switch-22: 
<item Show_id="false" DT="false" valLabely="0" y="-356" itemtype="Switch" labelx="-16" Norm_Close="false" labelrot="0" vflip="1" objectName="Switch-22" Poles="1" hflip="1" x="-468" valLabelx="0" labely="-24" id="Switch-22" valLabRot="0" rotation="0"/>
 
Node-20: 
<item itemtype="Node" id="Node-20" rotation="0" hflip="1" x="-244" labelrot="0" vflip="1" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" labelx="-16" valLabely="0" objectName="Node-20" y="-300"/>
 
Switch-17: 
<item Show_id="false" DT="false" valLabely="0" y="-452" itemtype="Switch" labelx="-16" Norm_Close="false" labelrot="0" vflip="1" objectName="Switch-17" Poles="1" hflip="1" x="-516" valLabelx="0" labely="-24" id="Switch-17" valLabRot="0" rotation="0"/>
 
Probe-16: 
<item itemtype="Probe" id="Probe-16" rotation="-45" hflip="1" x="-444" labelrot="45" Show_volt="true" PlotterCh="0" vflip="1" Show_id="false" valLabelx="16" labely="-16" valLabRot="45" labelx="16" valLabely="0" objectName="Probe-16" y="-468"/>
 
Resistor-5: 
<item Show_res="true" Show_id="false" valLabely="6" y="-420" itemtype="Resistor" labelx="-12" Resistance="100" labelrot="0" vflip="1" objectName="Resistor-5" hflip="1" x="-316" valLabelx="-16" labely="-24" id="Resistor-5" Unit=" O" valLabRot="0" rotation="0"/>
 
Led-4: 
<item Show_id="false" Threshold="2.3999999999999999" valLabely="0" y="-420" itemtype="Led" MaxCurrent="0.029999999999999999" labelx="-16" Color="0" Resistance="0.59999999999999998" labelrot="0" vflip="1" objectName="Led-4" hflip="1" x="-260" valLabelx="0" labely="-24" Grounded="false" id="Led-4" valLabRot="0" rotation="0"/>
 
Ground-2: 
<item itemtype="Ground" id="Ground-2" rotation="0" hflip="1" x="-244" labelrot="0" vflip="1" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" labelx="-16" valLabely="0" objectName="Ground-2" y="-276"/>
 
atmega328-1: 
<item Mhz="16" Ser_Monitor="false" Show_id="true" valLabely="0" y="-468" itemtype="AVR" Ser_Port="false" labelx="0" labelrot="0" vflip="1" objectName="atmega328-1" hflip="1" x="-404" valLabelx="0" Program="F:/ExamplesEmbeddedC/Pro/bin/Debug/Pro.hex" labely="-20" id="atmega328-1" valLabRot="0" rotation="0"/>
 
Connector-7: 
<item Show_id="false" valLabely="0" y="-420" itemtype="Connector" labelx="-16" pointList="-364,-420,-332,-420" labelrot="0" vflip="1" endpinid="Resistor-5-lPin" objectName="Connector-7" startpinid="atmega328-1-PC0" hflip="1" x="-364" valLabelx="0" labely="-24" id="Connector-7" enodeid="enode-7" valLabRot="0" rotation="0"/>
 
Connector-8: 
<item Show_id="false" valLabely="0" y="-420" itemtype="Connector" labelx="-16" pointList="-300,-420,-276,-420" labelrot="0" vflip="1" endpinid="Led-4-lPin" objectName="Connector-8" startpinid="Resistor-5-rPin" hflip="1" x="-300" valLabelx="0" labely="-24" id="Connector-8" enodeid="enode-8" valLabRot="0" rotation="0"/>
 
Connector-9: 
<item Show_id="false" valLabely="0" y="-420" itemtype="Connector" labelx="-16" pointList="-244,-420,-244,-300" labelrot="0" vflip="1" endpinid="Node-20-0" objectName="Connector-9" startpinid="Led-4-rPin" hflip="1" x="-244" valLabelx="0" labely="-24" id="Connector-9" enodeid="enode-24" valLabRot="0" rotation="0"/>
 
Connector-18: 
<item Show_id="false" valLabely="0" y="-452" itemtype="Connector" labelx="-16" pointList="-500,-452,-412,-452" labelrot="0" vflip="1" endpinid="atmega328-1-PD0" objectName="Connector-18" startpinid="Switch-17-switch0pinN" hflip="1" x="-500" valLabelx="0" labely="-24" id="Connector-18" enodeid="enode-18" valLabRot="0" rotation="0"/>
 
Connector-19: 
<item Show_id="false" valLabely="0" y="-452" itemtype="Connector" labelx="-16" pointList="-532,-452,-532,-300,-484,-300" labelrot="0" vflip="1" endpinid="Node-25-0" objectName="Connector-19" startpinid="Switch-17-pinP0" hflip="1" x="-532" valLabelx="0" labely="-24" id="Connector-19" enodeid="enode-24" valLabRot="0" rotation="0"/>
 
Connector-21: 
<item Show_id="false" valLabely="0" y="-300" itemtype="Connector" labelx="-16" pointList="-244,-300,-244,-292" labelrot="0" vflip="1" endpinid="Ground-2-Gnd" objectName="Connector-21" startpinid="Node-20-2" hflip="1" x="-244" valLabelx="0" labely="-24" id="Connector-21" enodeid="enode-24" valLabRot="0" rotation="0"/>
 
Connector-23: 
<item Show_id="false" valLabely="0" y="-356" itemtype="Connector" labelx="-16" pointList="-452,-356,-412,-356" labelrot="0" vflip="1" endpinid="atmega328-1-PB0" objectName="Connector-23" startpinid="Switch-22-switch0pinN" hflip="1" x="-452" valLabelx="0" labely="-24" id="Connector-23" enodeid="enode-23" valLabRot="0" rotation="0"/>
 
Connector-24: 
<item Show_id="false" valLabely="0" y="-356" itemtype="Connector" labelx="-16" pointList="-484,-356,-484,-300" labelrot="0" vflip="1" endpinid="Node-25-1" objectName="Connector-24" startpinid="Switch-22-pinP0" hflip="1" x="-484" valLabelx="0" labely="-24" id="Connector-24" enodeid="enode-24" valLabRot="0" rotation="0"/>
 
Connector-26: 
<item Show_id="false" valLabely="0" y="-300" itemtype="Connector" labelx="-16" pointList="-484,-300,-244,-300" labelrot="0" vflip="1" endpinid="Node-20-1" objectName="Connector-26" startpinid="Node-25-2" hflip="1" x="-484" valLabelx="0" labely="-24" id="Connector-26" enodeid="enode-24" valLabRot="0" rotation="0"/>
 
PlotterWidget: 
<item windowTitle="" layoutDirection="0" MaxVolt="500" height="200" whatsThis="" baseSize="" styleSheet="" pos="" toolTipDuration="-1" x="0" visible="false" frameGeometry="" size="" width="200" enabled="true" maximized="false" locale="" mouseTracking="false" windowModality="0" palette="" sizePolicy="" frameSize="" windowIcon="" childrenRegion="" sizeIncrement="" minimized="false" MinVolt="-500" focusPolicy="0" maximumWidth="1000" minimumWidth="200" acceptDrops="false" inputMethodHints="0" windowIconText="" isActiveWindow="true" fullScreen="false" accessibleName="" itemtype="Plotter" contextMenuPolicy="1" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" childrenRect="" accessibleDescription="" minimumHeight="200" autoFillBackground="false" focus="false" updatesEnabled="true" maximumSize="" y="0" statusTip="" geometry="" windowModified="false" maximumHeight="200" rect="" objectName="PlotterWidget" toolTip="" cursor="" normalGeometry="" minimumSize="" windowFilePath="" modal="false" sizeHint="" minimumSizeHint="" windowOpacity="1"/>
 
SerialPortWidget: 
<item windowTitle="Settings" layoutDirection="0" SettingsProp=",0,3,0,0,0" height="141" whatsThis="" baseSize="" styleSheet="" pos="" toolTipDuration="-1" x="0" visible="false" frameGeometry="" size="" width="313" enabled="true" maximized="false" locale="" mouseTracking="false" windowModality="0" palette="" sizePolicy="" frameSize="" windowIcon="" childrenRegion="" sizeIncrement="" minimized="false" focusPolicy="0" maximumWidth="450" minimumWidth="0" acceptDrops="false" inputMethodHints="0" windowIconText="" isActiveWindow="true" fullScreen="false" accessibleName="" itemtype="SerialPort" contextMenuPolicy="1" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" childrenRect="" accessibleDescription="" minimumHeight="0" autoFillBackground="false" focus="false" updatesEnabled="true" maximumSize="" y="0" statusTip="" geometry="" windowModified="false" maximumHeight="170" rect="" objectName="SerialPortWidget" toolTip="" cursor="" normalGeometry="" minimumSize="" windowFilePath="" modal="false" sizeHint="" minimumSizeHint="" windowOpacity="1"/>
 
</circuit>
